NEXT_PUBLIC_BASE_API=https://localhost:4000
NEXT_PUBLIC_SITE_URL=http://localhost:5000
NODE_ENV="development"
NEXT_PUBLIC_UPLOAD_MULTIPLE_API=http://localhost:4000/multiple
REACT_APP_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_JITSI_API_KEY=""
NEXT_PUBLIC_JITSI_APP_ID=""
NEXT_PUBLIC_UPLOAD_VIDEO_API=""